{
  "name": "shopify-admin-client",
  "version": "1.0.0",
  "description": "Schlanker, dependency-freier Shopify Admin GraphQL-Client (Client-Credentials-Grant, Token-Caching, Retry + Rate-Limit-Handling).",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
